<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>강재석 포트폴리오 문제</title>

  <link rel="stylesheet" href="../test/강재석.css">
</head>
<body>
   <div class="form-main">
    <form action="insert.no" method="post" class="form-main-class">
        <fieldset>
        <legend>공지사항 작성하기</legend>

        <div class="title-main">제목</div>
        <input type="text" id="title" name="title" placeholder="제목을 입력하세요." >

        <div class="form-row">
        <div class="content-main">내용</div>
        <textarea id="content" name="content" rows="5" placeholder="내용을 입력하세요." ></textarea>
        </div>

        <div class="file-input-wrapper" name="uploadFile">첨부파일 <input type="file" id="uploadFile" name="uploadFile"></div>  
         
      <button class="button1">작성하기</button>
      </fieldset>
      </div>
  </form>

  <hr>

  <table border="1">
    <thead>
      <tr>
        <th>번호</th>
        <th colspan="2">제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
      </tr>
    </thead>
    <tbody>
      <tr class="announcement">
        <td>5</td>
        <td>공지사항 제목 9</td>
        <td><button class="button">바로가기</button></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr class="announcement">
        <td>4</td>
        <td>공지사항 제목 6</td>
        <td><button class="button">바로가기</button></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr class="announcement">
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td><button class="button">바로가기</button></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr class="announcement">
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td><button class="button">바로가기</button></td>
        <td>palwe3</td>
        <td>2021-01-06</td>
        <td>11</td>
      </tr>
      <tr class="announcement">
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td><button class="button">바로가기</button></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
    </tbody>
    <tfoot>
      <tr class="footer">
        <td colspan="4">전체공지사항 갯수</td>
        <td colspan="2">5개</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>