body {  
  padding: 20px;
}

.form {
  margin-bottom: 20px;
}


#outputBox {
  border: 2px solid black;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#outputText {
  margin: 0;
}

#px1{
  margin-left: 30px;
}
#width{
  width: 80px;
  margin-left: 32px;
}
#px2{
  margin-left: 79px;
}
#height{
  width: 80px;
}
#px3{
  margin-left: 15px;
}
#fontSize{
  width: 70px;
  margin-left: 10px;
}
#px4{
  margin-left: 89px;
}
#px5{
  margin-left: 20px;
}
#textColor{
  width: 180px;
}
#px6{
  margin-left: 19px;
}
#bgColor{
  width: 180px;
}
#px7{
  margin-left: 15px;
}
#px8{
  margin-left: 15px;
}
#px9{
  margin-left: 10px;
}
#textInput{
  width: 400px;
}

#changeButton {
  margin-left: 280px;
}




