<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>강재석 시험</title>
  <link rel="stylesheet" href="/시험/강재석.css">
</head>
<body>
  <div class="form">
    <label id="px1">
    너비 : <input type="number" class="style-input" id="width"> px
    </label>
    <label id="px2">
    높이 : <input type="number" class="style-input" id="height"> px <br><br>
    </label>
    <label id="px3">
    글자 크기 : <input type="number" class="style-input" id="fontSize"> px
    </label>
    <label id="px4">
    굵기 : 
    <input type="radio" name="bold" value="normal">보통
    <input type="radio" name="bold" value="bold">굵게<br><br>
    </label>
    <label id="px5">
    글자 색 : <input type="text" class="style-input" id="textColor">
    </label>
    <label id="px6">
    배경 색 : <input type="text" class="style-input" id="bgColor"><br><br>
    </label>

    <label id="px7">
    가로 정렬 :
    <input type="radio" name="aline" value="flex-start">왼쪽
    <input type="radio" name="aline" value="center">가운데
    <input type="radio" name="aline" value="flex-end">오른쪽<br><br>
    </label>

    <label id="px8">
    세로 정렬 :
    <input type="radio" name="bline" value="flex-start">위
    <input type="radio" name="bline" value="center">가운데
    <input type="radio" name="bline" value="flex-end">아래<br><br>
    </label>

    <label id="px9">
    출력 문자열 : <input type="text" id="textInput"><br><br>
    </label>

    
    <button id="changeButton">적용하기</button>  
    
  </div>

  <div id="outputBox">
    <p id="outputText">여기에 글자가 나와요</p>
  </div>
  <script src="/시험/강재석.js"></script>
</body>
</html>

